# # This workflow will install dependencies, create coverage tests and run Pytest Coverage Comment
# # For more information see: https://github.com/MishaKav/pytest-coverage-comment/
# name: pytest-tests
# on:
#   push:
#     branches:
#       - main
# jobs:
#   build:
#     runs-on: ubuntu-latest
#     steps:
#       - uses: actions/checkout@v3

#       - name: Set up Python 3.10.12
#         uses: actions/setup-python@v3
#         with:
#           python-version: '3.10.12'

#       - name: Install dependencies
#         run: |
#           python -m pip install --upgrade pip
#           pip install flake8 pytest
#           if [ -f requirements.txt ]; then pip install -r requirements.txt; fi

#       - name: Run tests
#         run: pytest -v -s


